# MetaTrader 5 Configuration
MT5_LOGIN=your_mt5_login
MT5_PASSWORD=your_mt5_password
MT5_SERVER=your_mt5_server
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe
MT5_TIMEFRAME=H1

# Trading Symbols
SYMBOLS=EURUSD

# Telegram Bot Configuration (Optional)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_IDS=telegram_user_id_1,telegram_user_id_2

# Trading Parameters
MIN_TP_PROFIT=50.0
MAX_LOSS_PER_DAY=1000.0
STARTING_EQUITY=10000.0
LIMIT_NO_OF_TRADES=12
RISK_PER_TRADE=0.02
PIP_VALUE=0.0001
MAX_DRAWDOWN=0.2

# Enable or disable pending order fallback
ENABLE_PENDING_ORDER_FALLBACK=True

# SL/TP Adjustment Pips
SL_TP_ADJUSTMENT_PIPS=0.0001

# Secondary Strategy Configuration
ENABLE_SECONDARY_STRATEGY=True
MIN_GAP_SECOND_VALUE=15
MAX_ALLOW_INTO_ZONE=0.25